# OOPISS3

./: .gitignore  README.md
second-semester/Restaurant-servlet/: build.gradle  settings.gradle
second-semester/Restaurant-servlet/src/main/java/ua/knu/domain/database/: DatabaseManager.java  JdbcDatabaseManager.java
second-semester/Restaurant-servlet/src/main/java/ua/knu/domain/model/: User.java
second-semester/Restaurant-servlet/src/main/java/ua/knu/domain/repository/: CrudRepository.java  UserRepository.java  UserRepositoryImpl.java
second-semester/Restaurant-servlet/src/main/java/ua/knu/filter/: CorsFilter.java  RestFilter.java
second-semester/Restaurant-servlet/src/main/java/ua/knu/listener/: ContextListener.java
second-semester/Restaurant-servlet/src/main/java/ua/knu/persistence/database/: ConnectionFactory.java  (+3 more)
second-semester/Restaurant-servlet/src/main/java/ua/knu/servlet/: DishServlet.java  LoginServlet.java  OrderServlet.java  UserServlet.java
second-semester/Restaurant-servlet/src/main/java/ua/knu/util/: Constants.java  PathResolver.java
second-semester/Restaurant-servlet/src/main/resources/db/: dbchangelog-master.yaml
second-semester/Restaurant-servlet/src/main/resources/db/v1.0/: 0001.schema-users-and-initial-data.yml  0003.schema-orders.yml  changelog-v1.0.yml
second-semester/Restaurant-servlet/src/main/ui/: Dockerfile  angular.json  package-lock.json  package.json
second-semester/Restaurant-servlet/src/main/ui/src/: index.html
second-semester/Restaurant-servlet/src/main/ui/src/app/: app-settings.ts  app.component.html  app.component.ts  app.module.ts
second-semester/Restaurant-servlet/src/main/ui/src/app/guard/: admin.guard.ts  user.guard.ts
second-semester/Restaurant-servlet/src/main/ui/src/app/service/: auth.service.ts  index.ts  menu.service.ts  order.service.ts  user.service.ts
second-semester/Restaurant-spring/: build.gradle
second-semester/Restaurant-spring/src/main/java/ua/knu/restaurant/: RestaurantSpringApplication.java
second-semester/Restaurant-spring/src/main/resources/: application.yml
second-semester/Restaurant-spring/src/main/resources/db/: changelog-master.yml
second-semester/Restaurant-spring/src/main/resources/db/v1.0/: 0001.schema-users-and-initial-data.yml  0002.schema-dishes-and-initial-data.yml  0003.schema-orders.yml  0004.schema-orders-dishes.yml  changelog-v1.0.yml
second-semester/Restaurant-spring/src/main/ui/: .dockerignore  package-lock.json  package.json
second-semester/Restaurant-spring/src/main/ui/src/app/: app-routing.module.ts  app-settings.ts  app.component.html  app.component.ts  app.module.ts
second-semester/Restaurant-spring/src/main/ui/src/app/_components/: alert.component.ts
second-semester/Restaurant-spring/src/main/ui/src/app/_helpers/: admin.guard.ts  error.interceptor.ts  home.guard.ts  jwt.interceptor.ts  menu.guard.ts
second-semester/Restaurant-spring/src/main/ui/src/app/_models/: dish.ts  order.ts  user.ts
second-semester/Restaurant-spring/src/main/ui/src/app/_services/: alert.service.ts  auth-config.ts  auth.service.ts  authentication.service.ts  menu.service.ts  order.service.ts  user.service.ts
second-semester/Restaurant-spring/src/main/ui/src/app/admin/: admin.component.ts
second-semester/Restaurant-spring/src/main/ui/src/app/config/: auth-config.ts  index.ts
second-semester/Restaurant-spring/src/main/ui/src/app/guard/: admin.guard.ts  index.ts  menu.guard.ts  user.guard.ts
second-semester/Restaurant-spring/src/main/ui/src/app/home/: home.component.html  home.component.sass  home.component.ts
second-semester/Restaurant-spring/src/main/ui/src/app/interceptor/: error.interceptor.ts  jwt.interceptor.ts
second-semester/Restaurant-spring/src/main/ui/src/app/login/: login.component.css  login.component.html  login.component.ts
second-semester/Restaurant-spring/src/main/ui/src/app/menu/: menu.component.html  menu.component.sass  menu.component.ts
second-semester/Restaurant-spring/src/main/ui/src/app/orders/: orders.component.html  orders.component.ts
second-semester/Restaurant-spring/src/main/ui/src/app/service/: alert.service.ts  auth.service.ts  index.ts  menu.service.ts  order.service.ts  user.service.ts
(+490 files in other folders)
