form
    margin: 0 auto
    text-align: center

.container
    width: 60%
    margin: auto

label
    font-weight: 600
    text-transform: uppercase

table
    width: 100%

th, td
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 15px

th
    text-align: center
    background-color: #F2F2F2
    color: #65696B

tr
    &:nth-child(odd)
        background: #F9F9F9
        border-top: 1px solid transparent
        border-left: 1px solid transparent

    &:nth-child(even)
        background: #FFF
        border-top: 1px solid transparent
        border-left: 1px solid transparent

    &:hover
        background-color: #EBF5FB
        cursor: default
        border: 1px solid #67B2E4

.index-number
    color: #3498DB

    &:hover
        color: #3498DB
        cursor: pointer
        text-decoration: underline

a:hover
    color: #3498DB
    cursor: pointer
    text-decoration: underline

em
    float: right
    padding: 0 15px
    color: #787D80
    font-size: 12px

tr.table-header
    border: 1px solid #BBBEBF

::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder, ::placeholder
    color: #BBBEBF
    font-size: 13px
